# ED-team2

./: pom.xml
src/main/java/com/eurodyn/team2/: Team2Application.java
src/main/java/com/eurodyn/team2/base/: BaseComponent.java
src/main/java/com/eurodyn/team2/bootstrap/: BasicSampleContentCreator.java
src/main/java/com/eurodyn/team2/config/: CacheConfig.java  CustomCacheKeyGenerator.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/com/eurodyn/team2/controller/: AbstractController.java  CustomExceptionHandler.java  MovieController.java  MoviesController.java  PersonController.java  SeriesController.java  ShowsController.java
src/main/java/com/eurodyn/team2/domain/: BaseModel.java  Episode.java  Gender.java  Genre.java  Language.java  Movie.java  Person.java  PersonRole.java  Review.java  Season.java  Series.java  Show.java
src/main/java/com/eurodyn/team2/repository/: EpisodeRepository.java  GenreRepository.java  LanguageRepository.java  MovieRepository.java  PersonRepository.java  ReviewRepository.java  SeasonRepository.java  SeriesRepository.java  ShowRepository.java
src/main/java/com/eurodyn/team2/service/: ActorService.java  BaseService.java  DirectorService.java  EpisodeService.java  GenreService.java  LanguageService.java  MovieService.java  PersonService.java  ProducerService.java  ReviewService.java  SeasonService.java  SeriesService.java  ShowService.java
src/main/java/com/eurodyn/team2/service/Impl/: ActorServiceImpl.java  BaseServiceImpl.java  DirectorServiceImpl.java  EpisodeServiceImpl.java  GenreServiceImpl.java  LanguageServiceImpl.java  MovieServiceImpl.java  MoviesServiceImpl.java  PersonServiceImpl.java  ProducerServiceImpl.java  ReviewServiceImpl.java  SeasonServiceImpl.java  SeriesServiceImpl.java  ShowServiceImpl.java
src/main/java/com/eurodyn/team2/transfer/: ApiError.java  ApiResponse.java
src/main/java/com/example/team2/: Team2Application.java
src/main/java/com/example/team2/base/: BaseComponent.java
src/main/java/com/example/team2/bootstrap/: BasicSampleContentCreator.java
src/main/java/com/example/team2/config/: SecurityConfig.java
src/main/java/com/example/team2/controller/: AbstractController.java  CustomExceptionHandler.java  MoviesController.java
src/main/java/com/example/team2/domain/: BaseModel.java  Episode.java  Gender.java  Genre.java  Language.java  Movie.java  Person.java  PersonRole.java  Review.java  Season.java  Series.java  Session.java  Show.java
src/main/java/com/example/team2/repository/: LanguageRepository.java  MovieRepository.java  PersonRepository.java
src/main/java/com/example/team2/service/: ActorService.java  ActorServiceImpl.java  BaseService.java  BaseServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  MovieService.java  MovieServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProducerService.java  ProducerServiceImpl.java
src/main/java/com/example/team2/transfer/: ApiError.java  ApiResponse.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/example/team2/: Team2ApplicationTests.java
